# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdAgj60D3OZvyDwEpUWJfTycvbp_ZuCeg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cloneover-eaf17.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cloneover-eaf17
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cloneover-eaf17.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1069628080208
NEXT_PUBLIC_FIREBASE_APP_ID=1:1069628080208:web:1b201216a14d8b737d5155

# Hugging Face API Key
HUGGING_FACE_API_KEY=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

