# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=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
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=app_id

# Hugging Face API Key
HUGGING_FACE_API_KEY=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
